<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
<title>Dark Mode</title>
<style>

        body {
            padding: 25px;
            background-color: white;
            color: black;
            font-size: 25px;
            position: relative;
            width: 100%;
            height: 100vh;
        }

        .text {
            position: absolute;
            top: 30%;
            left: 30%;
            width: 50%;
        }

        .text h2 {
            text-align: center;
        }

        .dark-mode {
            background-color: rgb(23, 32, 39);
            color: white;
        }

        .icon {
            position: absolute;
            left: 10%;
        }
    </style>
</head>

<body>

    <div class="text">
        <h2>Hello World</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur voluptatum aperiam magnam delectus laborum aut vero, blanditiis cupiditate quod quo commodi expedita sit sapiente autem velit debitis officiis molestias laboriosam.</p>
    </div>
    <div class="icon"><i  onclick="myFunction()"class="fa-solid fa-moon fa-lg"></i></i></div>


    <script>
        function myFunction() {
            var element = document.querySelector('body');
            console.log(element.classList.toggle);
            element.classList.toggle("dark-mode");
        }
    </script>

</body>

</html>

</html>